###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:photozzap

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/photozzap.sqlite    
    
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.enabled = false

photo_static_path_relative = static/photo_uploads
photo_static_path_base = /cygdrive/d/storage/dev/photozzap/env/photozzap/photozzap

www_server = desktop.dev.jabber.photozzap.com
www_port = 8000
jabber_server = desktop.dev.jabber.photozzap.com
jabber_conf_server = conference.desktop.dev.jabber.photozzap.com
bosh_service = http://desktop.dev.jabber.photozzap.com:5280/http-bind

jabber_auth_log = /cygdrive/d/storage/dev/photozzap/env/photozzap/jabber_auth.log
jabber_auth_error_log = /cygdrive/d/storage/dev/photozzap/env/photozzap/jabber_auth_err.log

assets_on_cdn = false
use_cdn = true
cdn_container = photozzap-dev-test5
cdn_server = photozzap-dev-test5.photozzap.com
upload_to_cdn_command = python /cygdrive/d/storage/dev/photozzap/env/photozzap/photozzap/server_setup/upload_to_cdn.py

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, photozzap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_photozzap]
level = DEBUG
handlers =
qualname = photozzap

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
