###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:photozzap

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm    

sqlalchemy.url = sqlite:///%(here)s/photozzap.sqlite
    
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.enabled = false

www_server = dev-www.photozzap.com
www_port = 8000

cloudinary_name = photozzap
cloudinary_api_key = 751779366151643
cloudinary_api_secret = OxGxJe0f-jGo1BAsmmlDdRPb7NM

firebase = https://fiery-fire-5557.firebaseio.com/
firebase_secret = EcO3bQl1ZvURjixUXhjdDqc0YsJBvh46h1DJxKsq
server_name = dev-01
default_server_name = dev-www
server_env = dev

pushover_token = a75ZiiZaRDuCs7mbfPJdmbuD11vS6x
pushover_user = us6it2T5Ecf6gS3DAiogJqU5rzNHjS

analytics_tracking_id = UA-46712284-2

icon_path = /static/letter_p.png


[app:main-dev-02]
use = main

server_name = dev-02

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, photozzap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_photozzap]
level = DEBUG
handlers =
qualname = photozzap

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
