<!DOCTYPE html>
<html lang="en" ng-app="conferenceModule">
<head>
<title>Photozzap - Realtime Photo Sharing</title>
<meta name="description" content="Share Photos In Realtime - Synchronized Slideshow With your Friends">
<meta name="keywords" content="share, photos, pictures, skype, realtime, slideshow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One|Raleway:700' rel='stylesheet' type='text/css'>
<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="graphic/letter_p.png"/>

    
    <!-- build:css photozzap.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="js/conference/default.css" rel="stylesheet">
    <link href="js/icomoon/style.css" rel="stylesheet">
    <link href="js/photoswipe/photoswipe.css" rel="stylesheet">
    <link href="js/photoswipe/default-skin.css" rel="stylesheet">
    <!-- endbuild -->    
    
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 18px;        
        color: #444444;        
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      .container {
        width: auto;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin-top: 5px;
        text-align: center;
      }
      .intro h1 {
        font-size: 200%;
        line-height: 1;
      }

      .intro h2 {
        font-size: 125%;
        line-height: 1;
      }
      
      .intro .btn {
        margin-top: 3%;
        margin-bottom: 0%;
        font-size: 150%;
        padding: 14px 24px;
      }

      .small-print {
        font-size: 90%;
      }
      
      .section1 {
        background-color: #CCCCCC;
        box-shadow: 0px 0px 8px 3px #222222;

        background: rgb(244,250,255); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(244,250,255,1) 0%, rgba(149,186,216,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,250,255,1)), color-stop(100%,rgba(149,186,216,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(244,250,255,1) 0%,rgba(149,186,216,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(244,250,255,1) 0%,rgba(149,186,216,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(244,250,255,1) 0%,rgba(149,186,216,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(244,250,255,1) 0%,rgba(149,186,216,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4faff', endColorstr='#95bad8',GradientType=0 ); /* IE6-9 */

        padding-top: 3%;
        padding-bottom: 3%;
      }
      
      .section2 {
      }
      
      .section3 {
        margin-top: 10%;
        background-color: #CCCCCC;
        box-shadow: 0px 0px 8px 3px #222222;
        
background: rgb(251,239,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(251,239,252,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251,239,252,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(251,239,252,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(251,239,252,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(251,239,252,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(251,239,252,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbeffc', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */



        padding-top: 3%;
        padding-bottom: 3%;      
      }
      
      .feature-icon-container {
        padding-top: 10%;
        text-align: center;
      }
      .feature-icon {
        display: inline-block;
        text-align: center;
        font-size: 40px;
        border-radius: 50%;
        border-color: #444444;
        border-style: solid;
        border-width: 2px;
        height: 60px;
        width: 60px;
      }
      
      .container-narrow hr {
        margin-top: 3px;
        margin-bottom: 3px;
      }
      .likebox {
        text-align: center;
      }
      
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '${tracking_id}', 'photozzap.com');
      ga('send', 'pageview');
    </script>
    
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=230215589885";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>  

   
    
    <div class="container">

      <div class="row section1">
        <div class="col-md-5 col-lg-6" ng-controller="PhotozzapHomeController">
            <script type="text/ng-template" id="create_conf_modal.html">
                <div class="modal-header">
                    <h3>Create new Photozzap Conference</h3>
                    <p>Your conference and photos will stay online for 7 days, after which they will be
                    automatically deleted.</p>                    
                </div>
                <div class="modal-body">
                    <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
                    <form name="form.form" class="form-horizontal" role="form">
                        <div class="form-group has-feedback" ng-class="{'has-error': form.form.nickname.$invalid, 'has-success': form.form.nickname.$valid}">
                            <label class="control-label col-sm-4" for="nickname">Nickname
                                <small ng-show="form.form.nickname.$error.minlength"><br/>Min 3 characters</small>
                                <small ng-show="form.form.nickname.$error.maxlength"><br/>Max 30 characters</small>
                            </label>
                            <div class="col-sm-8">
                            <input type="text" name="nickname" class="form-control" id="nickname" 
                              ng-model="global_user_object.nickname" 
                              ng-minlength="3"
                              ng-maxlength="30"
                              placeholder="Enter your nickname" required>
                            <span class="form-control-feedback" ng-class="{'icon-checkmark': form.form.nickname.$valid, 'icon-close': form.form.nickname.$invalid}" ></span>
                            </div>
                        </div>
                        <div class="form-group has-feedback" ng-class="{'has-error': form.form.name.$invalid, 'has-success': form.form.name.$valid}">
                            <label class="control-label col-sm-4" for="confName">Conference Name
                                <small ng-show="form.form.name.$error.minlength"><br/>Min 3 characters</small>
                                <small ng-show="form.form.name.$error.maxlength"><br/>Max 30 characters</small>
                            </label>
                            <div class="col-sm-8">
                            <input type="text" name="name" class="form-control" id="confName" 
                              ng-model="form_data.confname" 
                              ng-minlength="3"
                              ng-maxlength="30"
                              placeholder="Enter a description, for example 'my photos'" required>
                            <span class="form-control-feedback" ng-class="{'icon-checkmark': form.form.name.$valid, 'icon-close': form.form.name.$invalid}" ></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-lg" ng-click="ok()"  ng-disabled="form.form.$invalid">
                        <span class="icon-checkmark"></span> OK</button>
                    <button class="btn btn-default btn-lg" ng-click="cancel()">
                        <span class="icon-close"></span> Cancel</button>
                </div>
            </script>        
          <div class="intro">
            <h3><span class="icon-image"></span> Photozzap</h3>
            <h1>Share and Browse Photos in Real Time</h1>
            <h2>Want to show a few photos to friends or family online ? <b><span class="icon-image"></span> Photozzap</b> is a web app which turns photo viewing into an interactive experience, allowing you to see what photos your friends are looking at, and take turns in controlling the slideshow.</h2>
            <div style="text-align: center;">
                <a id='new-conf-button' class="btn btn-large btn-success" ng-click='open_add_conf_modal()'>
                <span class="icon-redo"></span> Start Conference</a>
                <p class="small-print">Free, no registration.</p>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-6">
            <img class="img-responsive" src="http://res.cloudinary.com/photozzap/image/upload/c_scale,w_800/v1407058561/static_assets/photozzap_header.png"/>
        </div>
      </div>

      <div class="row section2">
        <div class="col-md-12" style="text-align: center;">
            <h1>Features</h1>
            <h3>See what Photozzap does differently</h3>
        </div>
      </div>
      <div class="row section2">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="feature-icon-container"><div class="feature-icon"><span class="icon-users3"></span></div></div>
            <h3>Interactive Photo Viewing</h3>
            View photos together, in realtime. Use the Look Here or Follow Me buttons to show friends the photo you are currently looking at.
            You can see which photo they are looking at in the Users tab.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="feature-icon-container"><div class="feature-icon"><span class="icon-lightning"></span></div></div>
            <h3>Instant Photo Gallery</h3>
            Create a photo gallery faster than any other site out there. Just type your nickname, the gallery name, click OK and start uploading pictures. Upload from Dropbox, Flickr, Facebook and Instagram. No login needed.
        </div>        
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="feature-icon-container"><div class="feature-icon"><span class="icon-mobile"></span></div></div>
            <h3>Desktop, Tablet and Mobile Friendly</h3>
            Create or view photos on your desktop PC/Mac, iPad, iPhone or Android phone. The interface and photos are resized based on which device you are using.
        </div>        
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="feature-icon-container"><div class="feature-icon"><span class="icon-lock"></span></div></div>
            <h3>Privacy Oriented</h3>
            No registration needed. Private by default. Only people who have the URL can access your pictures. Pictures don't stay online forever, you can remove them immediately, or they get deleted after 7 days.
        </div>                
      </div>
      
      <div class="row section3">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h1>Stay in Touch</h1>
                    <h3>What we've been up to recently, and how to contact us.</h3>
                </div>
            </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-icon-container"><div class="feature-icon"><span class="icon-radio"></span></div></div>
                    <h3>Recent Changes</h3>
                    <h4>2015-03-28</h4>
                    Added uploading from Dropbox, Flickr, Facebook, Instagram and others. Added notification when photos are uploaded.
                    <h4>2014-09-07</h4>
                    Speeded up loading of high-res images. Added download links for current photo or all photos.
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-icon-container"><div class="feature-icon"><span class="icon-envelop"></span></div></div>
                    <h3>Questions ?</h3>
                    Do you have any questions or suggestions regarding Photozzap ? You can use our <a href="https://www.facebook.com/photozzap" target="_blank">Facebook page</a>, <a href="https://twitter.com/Photozzap" target="_blank">Twitter</a>, or 
                    <a href="ma&#105;lto&#58;ph&#37;6Ft%6&#70;%7&#65;za&#112;%40&#109;a&#105;lc&#46;ne%74">Email Us</a>.
                    We'd love to hear your feedback.
                </div>                
                <div class="col-xs-12 col-sm-12 col-md-4 likebox">
                    <div class="feature-icon-container"><div class="feature-icon"><span class="icon-facebook"></span></div></div>
                    <h3>Facebook</h3>
                    <div class="fb-like-box" data-href="http://www.facebook.com/photozzap" data-width="280" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
                </div>                
              </div>
             <div class="row">
                <div class="col-md-12" style="text-align: center;">
                &copy; Photozzap 2015 - running on ${server_name}
                </div>
             </div>
          </div>
       </div>

    </div> <!-- /container -->

<!-- build:js photozzap.js -->
<!-- base libraries -->
<script type="text/javascript" src="bower_components/jquery/jquery.js"></script> 
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script> 
<script type="text/javascript" src="bower_components/angular/angular.js"></script> 
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script> 
<script type="text/javascript" src="bower_components/jquery-visibility/jquery-visibility.js"></script> 
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script> 
<!-- masonry -->
<script type="text/javascript" src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script> 
<script type="text/javascript" src="bower_components/masonry/dist/masonry.pkgd.js"></script> 
<script type="text/javascript" src="bower_components/angular-masonry/angular-masonry.js"></script> 
<!-- cloudinary -->
<script type="text/javascript" src="bower_components/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script> 
<script type="text/javascript" src="bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script> 
<script type="text/javascript" src="bower_components/cloudinary_js/js/jquery.cloudinary.js"></script> 
<!-- uploadcare -->
<script type="text/javascript" src="bower_components/uploadcare/uploadcare.js"></script> 
<!-- firebase -->
<script type="text/javascript" src="bower_components/firebase/firebase.js"></script> 
<script type="text/javascript" src="bower_components/angularfire/dist/angularfire.js"></script> 

<!-- custom photoswipe code -->
<script type="text/javascript" src="js/photoswipe/photoswipe.js"></script> 
<script type="text/javascript" src="js/photoswipe/photoswipe-ui-default.js"></script> 

<!-- photozzap code -->
<script type="text/javascript" src="js/conference/conference-angular-setup.js"></script> 
<script type="text/javascript" src="js/conference/conference-config.js"></script> 
<script type="text/javascript" src="js/conference/conference-service-photozzap.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-home.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-menu.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-nick-change.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-photozzap.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-thumbnails.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-photoswipethumbnails.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-follow.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-chat.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-upload.js"></script> 
<script type="text/javascript" src="js/conference/conference-controller-download.js"></script> 
<script type="text/javascript" src="js/conference/conference-directives.js"></script> 
<script type="text/javascript" src="js/conference/conference-helperfunctions.js"></script> 

<!-- endbuild -->

</body>
</html>
