###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:photozzap

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/photozzap.sqlite

photo_static_path_relative = static/photo_uploads
photo_static_path_base = /home/prod/env/photozzap/photozzap

# these get replace on instance creation. don't replace them here
www_server = master-www.photozzap.com
www_port = 80
jabber_server = master-jabber.photozzap.com
jabber_conf_server = master-conference.jabber.photozzap.com
bosh_service = http://master-jabber.photozzap.com:5280/http-bind

jabber_auth_log = /var/log/ejabberd/jabber_auth.log
jabber_auth_error_log = /var/log/ejabberd/jabber_auth_err.log

assets_on_cdn = true
use_cdn = true
cdn_container = master-cdn
cdn_server = master-cdn.photozzap.com
upload_to_cdn_command = python /home/prod/env/photozzap/photozzap/server_setup/upload_to_cdn.py

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, photozzap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_photozzap]
level = WARN
handlers =
qualname = photozzap

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
